{
  "name": "icmp-udp-flood-tool",
  "version": "1.0.0",
  "description": "A simple ICMP&UDP flood tool",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/john-dooe/Simple-DoS-Tool",
  "keywords": [
    "Electron",
    "DoS",
    "ICMP",
    "UDP"
  ],
  "author": "john_doe",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^12.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "raw-socket": "^1.7.0"
  }
}
